RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
JWT_SECRET=tadsUFPR2025DesenvolvimentoAplicacoesCorporativasGrupo6AndersonRafaelViviane
JWT_EXPIRATION=86400000
MAIL_USERNAME=tadstesterobot@gmail.com
MAIL_PASSWORD=ztay alxg ztcp ley